# nasaapodapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tech/nasaapodapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tech/nasaapodapp/nasa_feature/compose/: CardItemTest.kt
app/src/androidTest/java/com/tech/nasaapodapp/nasa_feature/screen/: NasaAPodScreenTest.kt  NasaApodIemScreenTest.kt
app/src/androidTest/java/com/tech/nasaapodapp/test/: NasaApodScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/nasaapodapp/: NasaApplication.kt
app/src/main/java/com/tech/nasaapodapp/core/data/di/: NetworkModule.kt
app/src/main/java/com/tech/nasaapodapp/core/navigation/: NavDestination.kt
app/src/main/java/com/tech/nasaapodapp/core/ui/: NasaActivity.kt  NasaApplication.kt
app/src/main/java/com/tech/nasaapodapp/core/ui/compose/: ApodApp.kt  AppTopBar.kt
app/src/main/java/com/tech/nasaapodapp/core/util/: Constant.kt  Resources.kt
app/src/main/java/com/tech/nasaapodapp/data/remote/: NasaApodAPI.kt
app/src/main/java/com/tech/nasaapodapp/data/remote/dto/: NasaApodData.kt  NasaApodDataItem.kt
app/src/main/java/com/tech/nasaapodapp/data/repository/: NasaApodRepositoryImpl.kt
app/src/main/java/com/tech/nasaapodapp/di/: AppModule.kt
app/src/main/java/com/tech/nasaapodapp/domain/repository/: NasaApodRepository.kt
app/src/main/java/com/tech/nasaapodapp/domain/usecase/: GetNasaApodDataUsecase.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/data/remote/: NasaApodAPI.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/data/remote/model/: NasaApodData.kt  NasaApodDataItem.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/data/repository/: NasaApodRepositoryImpl.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/di/: AppModule.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/domain/repository/: NasaApodRepository.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/domain/usecase/: GetNasaApodDataUsecase.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/presentation/composable/: ApodList.kt  CardItem.kt  ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/presentation/screen/: NasaApodItemScreen.kt  NasaApodScreen.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/presentation/util/: NasaApodState.kt
app/src/main/java/com/tech/nasaapodapp/nasa_feature/presentation/viewmodel/: NasaApodViewModel.kt  SharedViewModel.kt
app/src/main/java/com/tech/nasaapodapp/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/tech/nasaapodapp/presentation/component/: NasaApodScreen.kt  NasaApodState.kt  NasaApodViewModel.kt
app/src/main/java/com/tech/nasaapodapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/nasaapodapp/util/: Constant.kt  Resources.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tech/nasaapodapp/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/tech/nasaapodapp/data/: FakeApiService.kt  NasaRepositoryImplTest.kt
app/src/test/java/com/tech/nasaapodapp/domain/: GetNasaApodDataUsecaseTest.kt
app/src/test/java/com/tech/nasaapodapp/fake/: FakeApiService.kt  FakeNasaApodRepository.kt
app/src/test/java/com/tech/nasaapodapp/ui/: NasaApodViewModelTest.kt
app/src/test/java/com/tech/nasaapodapp/util/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
